NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="mysql://root:root@localhost:3306/nextjs"
GOOGLE_CLIENT_ID="1000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxx"
NEXTAUTH_SECRET="xxxxxxxx"
STRIPE_SECRET="sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"